# rick-and-morty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/savan/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/savan/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/github/savan/rickandmorty/repository/: IRickAndMortyRepo.kt  RickAndMortyRepo.kt
app/src/main/java/com/github/savan/rickandmorty/repository/data/: Character.kt  CharacterPage.kt  Location.kt
app/src/main/java/com/github/savan/rickandmorty/repository/remote/: IServiceFactory.kt  RickAndMortyWebService.kt  ServiceFactory.kt
app/src/main/java/com/github/savan/rickandmorty/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/github/savan/rickandmorty/viewmodel/: RickAndMortyViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/savan/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
